Capacity 512
Block size 64
Associativity 4
Num Sets 2
ADD: 	0	 0x0
****** SET 0****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 0 valid 0 lru -1
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	63	 0x3f
****** SET 0****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 0 valid 0 lru -1
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	64	 0x40
****** SET 0****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	260	 0x104
****** SET 0****** 
Index 0: tag 0 valid 1 lru 1
Index 1: tag 2 valid 1 lru 0
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	63	 0x3f
****** SET 0****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 2 valid 1 lru 1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	70	 0x46
****** SET 0****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 2 valid 1 lru 1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	140	 0x8c
****** SET 0****** 
Index 0: tag 0 valid 1 lru 1
Index 1: tag 2 valid 1 lru 2
Index 2: tag 1 valid 1 lru 0
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	193	 0xc1
****** SET 0****** 
Index 0: tag 0 valid 1 lru 1
Index 1: tag 2 valid 1 lru 2
Index 2: tag 1 valid 1 lru 0
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 0 valid 1 lru 1
Index 1: tag 1 valid 1 lru 0
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ACCESSES 8
HITS 3
MISSES 5
HIT RATE 0.375
