Capacity 512
Block size 64
Associativity 4
Num Sets 2
ADD: 	0	 0x0
****** SET 0****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 0 valid 0 lru -1
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	255	 0xff
****** SET 0****** 
Index 0: tag 0 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 1 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	256	 0x100
****** SET 0****** 
Index 0: tag 0 valid 1 lru 1
Index 1: tag 2 valid 1 lru 0
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 1 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	255	 0xff
****** SET 0****** 
Index 0: tag 0 valid 1 lru 1
Index 1: tag 2 valid 1 lru 0
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 1 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	1024	 0x400
****** SET 0****** 
Index 0: tag 0 valid 1 lru 2
Index 1: tag 2 valid 1 lru 1
Index 2: tag 8 valid 1 lru 0
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 1 valid 1 lru 0
Index 1: tag 0 valid 0 lru -1
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	1279	 0x4ff
****** SET 0****** 
Index 0: tag 0 valid 1 lru 2
Index 1: tag 2 valid 1 lru 1
Index 2: tag 8 valid 1 lru 0
Index 3: tag 0 valid 0 lru -1
***************** 
****** SET 1****** 
Index 0: tag 1 valid 1 lru 1
Index 1: tag 9 valid 1 lru 0
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	1280	 0x500
****** SET 0****** 
Index 0: tag 0 valid 1 lru 3
Index 1: tag 2 valid 1 lru 2
Index 2: tag 8 valid 1 lru 1
Index 3: tag a valid 1 lru 0
***************** 
****** SET 1****** 
Index 0: tag 1 valid 1 lru 1
Index 1: tag 9 valid 1 lru 0
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ADD: 	1024	 0x400
****** SET 0****** 
Index 0: tag 0 valid 1 lru 3
Index 1: tag 2 valid 1 lru 2
Index 2: tag 8 valid 1 lru 0
Index 3: tag a valid 1 lru 1
***************** 
****** SET 1****** 
Index 0: tag 1 valid 1 lru 1
Index 1: tag 9 valid 1 lru 0
Index 2: tag 0 valid 0 lru -1
Index 3: tag 0 valid 0 lru -1
***************** 
ACCESSES 8
HITS 2
MISSES 6
HIT RATE 0.25
